# Syst-me-Gestion-de-Banque-de-Sang

./: .gitignore  README.md  pom.xml
src/main/java/org/example/config/: JPAUtil.java
src/main/java/org/example/entities/enums/: BloodGroup.java  DonorStatus.java  ReceiverPriority.java  ReceiverState.java
src/main/java/org/example/entities/models/: DonationAssociation.java  Donneur.java  Person.java  Receveur.java
src/main/java/org/example/repositories/DAO/: IDonationRepository.java  IDonneurRepository.java  IReceveurRepository.java
src/main/java/org/example/repositories/DAO/impl/: DonationRepository.java  DonneurRepository.java  ReceveurRepository.java
src/main/java/org/example/services/: IDonationService.java  IDonneurService.java  IReceveurService.java
src/main/java/org/example/services/impl/: DonationService.java  DonneurService.java  ReceveurService.java
src/main/java/org/example/web/controllers/: DonationController.java  DonneurController.java  ReceveurController.java  test.java
src/main/resources/: db.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: index.jsp  web.xml
src/main/webapp/WEB-INF/views/Donation/: create.jsp  list.jsp
src/main/webapp/WEB-INF/views/Donneur/: create.jsp  createFrom.jsp  details.jsp  error.jsp  list.jsp  update.jsp
src/main/webapp/WEB-INF/views/Receveur/: create.jsp  details.jsp  list.jsp  update.jsp
